apiVersion: v1
kind: ImageStream
metadata:
  name: bookingapi
  namespace: api-management-dev
  selfLink: /oapi/v1/namespaces/api-management-dev/imagestreams/bookingapi
  uid: 3a221093-e866-11e6-b738-1c98ec3025f0
  resourceVersion: '115232553'
  generation: 1
  creationTimestamp: '2017-02-01T10:07:24Z'
  labels:
    app: bookingapi
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
spec: {  }
status:
  dockerImageRepository: '172.30.128.186:5000/api-management-dev/bookingapi'
  tags:
    -
      tag: latest
      items:
        -
          created: '2017-02-01T10:56:54Z'
          dockerImageReference: '172.30.128.186:5000/api-management-dev/bookingapi@sha256:8c09d525f3c8557897c6fba2e1812b9649beb7952d87e6b8b22b56cf77588dd5'
          image: 'sha256:8c09d525f3c8557897c6fba2e1812b9649beb7952d87e6b8b22b56cf77588dd5'
          generation: 1
